# Supabase Configuration
VITE_SUPABASE_URL=https://ecphvqdudlkoglhdbext.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVjcGh2cWR1ZGxrb2dsaGRiZXh0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE4ODE3NjAsImV4cCI6MjA2NzQ1Nzc2MH0.eOn24WQsQREcY4XGRMgimNlM3YRK7mMvcBpXsHEyp_c

# TomTom API Configuration
VITE_TOMTOM_API_KEY=1r6aBtuWPGVZ9esC0LGDMno5NsZu6DRP

# Application Settings
VITE_APP_ENV=development
VITE_APP_URL=http://localhost:3000